<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Caramel&display=swap');
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">

<style>
* {
  box-sizing: border-box;
}
h1
{
  text-decoration: underline;
  font-size: 100px;
  font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>BLACK AND WHITE PHOTOGRAPHY</h1>
  <!-- <p>Click on the buttons to change the grid view.</p> -->
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img1.jpg" style="width:100%">
    <img src="img3.jpg" style="width:100%">
    <img src="img4.jpg" style="width:100%">
    <img src="img5.jpg" style="width:100%">
    <img src="img6.jpg" style="width:100%">
    <img src="img9.jpg" style="width:100%">
    <img src="img11.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img12.jpg" style="width:100%">
    <img src="img13.jpg" style="width:100%">
    <img src="img14.jpg" style="width:100%">
    <img src="img16.jpg" style="width:100%">
    <img src="img17.jpg" style="width:100%">
    <img src="img18.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="img8.jpg" style="width:100%">
    <img src="img7.jpg" style="width:100%">
    <img src="img6.jpg" style="width:100%">
    <img src="img5.jpg" style="width:100%">
    <img src="img111.jpg" style="width:100%">
    <img src="img112.jpg" style="width:100%">
    <img src="img113.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img115.jpg" style="width:100%">
    <img src="img114.jpg" style="width:100%">
    <img src="img116.jpg" style="width:100%">
    <img src="img117.jpg" style="width:100%">
    <img src="img119.jpg" style="width:100%">
    <img src="img118.jpg" style="width:100%">
    <img src="img120.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
