<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEMENT SELECTOR,UNIVERSAL SELECTOR,
    </title>
    <style>
        * 
        {
           text-align: center;
           color: rgb(115, 63, 21);
        }
        P,h1
        {
            text-decoration: underline;
            font-style: unset;
            text-transform: uppercase;
        }
        body
        {
            background-color: rgb(235, 198, 151);
        }
        p
        {
            color: rgb(21, 63, 49);
            text-align: center;
        }
        h1
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="HEADING">QUOTE OF THE DAY</h1>
    <P>Deep into that darkness peering, long I stood there, 
        wondering, fearing, doubting, dreaming dreams no mortal ever dared to dream before.</P>
    <P>Sometimes we make the process more complicated than we need to. We will never 
        make a journey of a thousand miles by fretting about how long it will take or how hard it will be. 
        We make the journey by taking each day step by step and then repeating it again and again until 
        we reach our destination.</P>
</body>
</html>