<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>  
    ul {  
      list-style-type: none;  
      position: fixed;  
      width:100%;  
      top:0;  
      margin: 0;  
      padding: 0px;  
      overflow: hidden;  
      background-color: rgb(3, 52, 70);  
    }  
      
    li {  
      float: left;  
        border-right: 1px solid rgb(254, 254, 254);  
    }  
      
    li a {  
      display: block;  
      color: rgb(255, 255, 255);  
     font-size:20px;  
      text-align: center;  
      padding: 10px 20px;  
      text-decoration: none;  
    }  
    .active{  
    background-color: gray;  
    color: white;  
    }  
    li a:hover {  
      background-color: rgb(96, 24, 148);  
      color: white;  
    }  
    </style>
<body>
    <ul>  
        <li><a class="active" href="#home">Home</a></li>  
        <li><a href="#">Java</a></li>  
        <li><a href="#">HTML</a></li>  
        <li><a href="#">CSS</a></li>  
      </ul>  
      <h1 style="padding-top: 100px; text-align: center;">Hello World</h1>  
      <h2 style="padding-bottom: 2000px; text-align: center;">Scroll down the page to see the fixed navigation bar</h2>  
        
</body>
</html>